{
    "experiments": {
      "experiment1": [
        {"path": ".data\\Experiment_1\\measurement_1.tsv", "type": "tsv"},
        {"path": ".data\\Experiment_1\\measurement_2.tsv", "type": "tsv"},
        {"path": ".data\\Experiment_1\\measurement_3.tsv", "type": "tsv"},
        {"path": ".data\\Experiment_1\\measurement_4.tsv", "type": "tsv"},
        {"path": ".data\\Experiment_1\\measurement_5.tsv", "type": "tsv"}
      ],
      "experiment2": [
        {"path": ".data\\Experiment_2\\measurement_1.csv", "type": "csv"},
        {"path": ".data\\Experiment_2\\measurement_2.csv", "type": "csv"},
        {"path": ".data\\Experiment_2\\measurement_3.csv", "type": "csv"},
        {"path": ".data\\Experiment_2\\measurement_4.csv", "type": "csv"},
        {"path": ".data\\Experiment_2\\measurement_5.csv", "type": "csv"},
        {"path": ".data\\Experiment_2\\measurement_6.csv", "type": "csv"}
      ],
      "experiment3": [
          {"path": ".data\\Experiment_3\\measurement_1.csv", "type": "csv"},
          {"path": ".data\\Experiment_3\\measurement_2.csv", "type": "csv"},
          {"path": ".data\\Experiment_3\\measurement_3.csv", "type": "csv"}
      ],
      "experiment4": [
        {"path": ".data\\Experiment_4\\raw_data\\measurement_1.pkl", "type": "pkl"},
        {"path": ".data\\Experiment_4\\raw_data\\measurement_2.pkl", "type": "pkl"},
        {"path": ".data\\Experiment_4\\raw_data\\measurement_3.pkl", "type": "pkl"},
        {"path": ".data\\Experiment_4\\raw_data\\measurement_4.pkl", "type": "pkl"},
        {"path": ".data\\Experiment_4\\raw_data\\measurement_5.pkl", "type": "pkl"},
        {"path": ".data\\Experiment_4\\raw_data\\measurement_6.pkl", "type": "pkl"}
      ]
    },      
      "feature_extraction": {
      "default_fc_parameters": "ComprehensiveFCParameters"
    },
    "algorithms": {
      "random_forest": {"name": "random_forest", "n_estimators": 1000, "random_state": 41 }, 
      "decision_tree": { "name": "decision_tree", "max_depth": 3 },
      "k_nearest_neighbors": { "name": "k_nearest_neighbors", "n_neighbors": 3 },
      "optimizer": {
        "name": "optimizer",
        "tuning": {
          "cv": 5,
          "scoring": "r2",
          "n_jobs": -1
        },
        "param_grid": { 
          "criterion" : ["gini", "entropy"],
          "min_samples_leaf" : [1, 5, 10, 25, 50, 70],
          "min_samples_split" : [2, 4, 10, 12, 16, 18, 25, 35],
          "n_estimators": [100, 400, 700, 1000, 1500]
        },
        "criterion" : "entropy",
        "min_samples_leaf" : 1,
        "min_samples_split" : 4,
        "n_estimators" :100,
        "max_features ":20,
        "oob_score": true,
        "random_state":42,
        "n_jobs":-1,
        "best_parameter": {"criterion": "entropy", "min_samples_leaf": 1, "min_samples_split": 4, "n_estimators": 100}
      },
      "split_dataset": {
        "random_state": 42, 
        "test_size": 0.3,
        "shuffle": true
      }
    }
  }
